<!DOCTYPE>
<html>
	<head>
		<style>
			section{
				border: 8px solid #e6e6e6;
				padding: 16px;
				width: 451px;
				height: 540px;
			}
			h2{
				font-family: 'Merriweather', serif;
				font-weight: 700;
				margin-top: 1.2rem;
				margin-bottom: 1.2rem;
				margin-left: 0;
				margin-right: 0;
				color: rgb(51, 51, 51);
			}
			div{
				font-weight: 400;
				font-size: 20px;
			}
			button{
				width: 250px;
				font-family: 'Work Sans', sans-serif;
				font-weight: 600;
				font-size: 18px;
				border-radius: 4px;
				background-color: #d5384d;
				color: white;
				letter-spacing: 1px;
				text-align: center;
				padding-top: 8px;
				padding-bottom: 8px;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			p{
				font-family: Georgia, Cambria, Times New Roman, Times, serif;
				font-size: 18px;
				margin-top: 0;
				line-height: 30px;
			}
		</style>
		<title>Brazil Coffe</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<section>

			<img src="coffee.jpg">
				<h2>Brazil Coffe</h2>
				<p>16$ per Kilogram</p>
				<button>BUY FROM BRAZIL</button>
			
			<div>
				<p>Save 15% on your first subscription order when you use the code FIRST_15 at checkout.</p>
			</div>
		</section>
	</body>
</html>
