<!DOCTYPE>
<html>
	<head>
		<style>
			p,h1,h2,h3,h4,h5,h6{
				font-family: 'Poppins', sans-serif;
			}
			header{
				text-align: center;
			}
			.read-more-btn{
				padding: 8px;
				border-radius: 12px;
				width: 19px;
				background-color: #1FE600;
				color: white;
				text-decoration: none;
			}
			.flex-container{
				display: flex;
			}
			.flex-container > article {
				margin: 60px;
			}
			article{
				background-color: #E5E5E5;
			}
			article .content{
				padding: 8px;
				padding-bottom: 28px;
				max-width: 320px;
			}
		</style>
		<title>Services</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

	</head>
	<body>
		<header>
			<h1>Financial <span style="color: #1FE600">Services</span></h1>
			<p>ALIQUAM ID URNA IMPERDIET LIBERO MOLLIS HENDRERIT</p>
		</header>
		<section>
			<div class="flex-container">
				<article>
					<img src="images/service_01.jpeg">
					<div class="content">
						<h3>Digital Currency</h3>
						<p>
							Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.
						</p>
						<a href="#" class="read-more-btn">
							Read More
						</a>
					</div>
				</article>
				<article>
					<img src="images/service_02.jpeg">
					<div class="content">
						<h3>Market Analysis</h3>
						<p>
							Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.
						</p>
						<a href="#" class="read-more-btn">
							Read More
						</a>
					</div>
				</article>
				<article>
					<img src="images/service_03.jpeg">
					<div class="content">
						<h3>Historical Data</h3>
						<p>
							Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.
						</p>
						<a href="#" class="read-more-btn">
							Read More
						</a>
					</div>
				</article>
			</div>
		</section>
	</body>
</html>
