<!DOCTYPE>
<html>
	<head>
		<style>
				body{
	            margin: 0;
	            padding: 0;
	            background-color: #CCCCCC;
	        }
	        ul{
	            background-color: #444;
	            text-align: center;
	            padding: 0;
	            margin: 0;
	            list-style: none;
	        }
	        li{
	            font-size: 24px;
	            line-height: 40px;
	            height: 40px;
	            padding: 20px;
	            display: inline-block;
	        }
	        a{
	            text-decoration: none;
	            color: #ffffff;
	        }
			footer{
				background-color: #444;
				color: white;
				text-align: center;
				padding: 15px;
			}
			section{
				margin-left: 20px;
			}
			header h1, p{
				font-size: 28px;
				font-style: italic;;
			}
			p{
				font-size: 24px;
			}
		</style>
		<title>Simple Website</title>
	</head>
	<body>
		<nav>
		    <ul>
		        <li>
		            <a href="#">
		                Home
		            </a>
		            <a href="#">
		                Tutorials
		            </a>
		            <a href="#">
		                About
		            </a>
		            <a href="#">
		                Newsletter
		            </a>
		            <a href="#">
		                Contact
		            </a>
		        </li>
		    </ul>
		</nav>
		<section>
			<article>
				<header>
					<h1>Just another day</h1>
					<p>Written by Christina on January 11th</p>
				</header>
				<p>This is my second blog entry, and I just wanted to check in on you.</p>
			</article>
			<article>
				<header>
					<h1>My first blog entry</h1>
					<p>Written by Christina on January 10th</p>
				</header>
				<p>I’m so happy to write my first blog entry – yay!</p>
			</article>
		</section>
		<footer>
			<p>&copy; Copyright 2022 Daniel</p>
		</footer>
	</body>
</html>
