<!DOCTYPE>
<html>
	<head>
		<style>
			header {
		    border-radius: 3px;
		    padding: 8px 10px;
		    background-color: #dceaf4;
		    border: 1px solid #bfcacb;
		}
		header * {
		    display: inline;
		    vertical-align: middle;
		}
		nav ul {
		  margin: 0;
		  padding: 10px;
		}
		nav li {  
		  margin:10px;
		}
		nav li a {
		    text-decoration: none;
		}

		body{
		    background-color:#b7d7e8;
		}

		section h2 {
		    margin: 15px 10px;
		}

		article {
		    display: table-cell;
		    width: 50%;
		    padding: 10px 15px;
		    background-color: #e5f0f7;
		    border: 10px solid #b7d7e8;
		}

		footer {
		    margin: 5px;
		    padding: 5px 10px;
		    border-radius: 3px;
		    background-color: #dceaf4;
		    border: 1px solid #bfcacb;
		}

		footer p {
		    margin: 5px;
		}

		</style>
		<title>Simple Website</title>
	</head>
	<body>
		<header>
			<h1>Developer News</h1>
			<nav>
				<ul>
					<li>
						<a href="#">HTML</a>
					</li>
					<li>
						<a href="#">JavaScript</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<section>
				<header>
					<h2>HTML</h2>
				</header>
				<article>
					<h4>New feature: JPEG XL image format</h4>
					<p>JPEG XL image format is a modern image format optimized for web environments. JPEG XL generally has better compression than WebP, JPEG, PNG and GIF and is designed to supersede them.</p>

					<p>Learn more at: <a href="#">https://en.wikipedia.org/wiki/JPEG_XL</a></p>
					<time>
						By The HTTP Working Group. Published January 23rd
					</time>
				</article>
				<article>
					<h4>New feature: Cookie Store API</h4>
					<p>Cookie Store API is a JS API for reading and modifying cookies. Compared to the existing `document.cookie` method, the API provides a much more modern interface, which can also be used in service workers.</p>

					<p>Learn more at: <a href="#">https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/cookies/CookieStore</a></p>
					<time>
						By Joshua Bell. Published December 15th
					</time>
				</article>
			</section>
			<section>
				<header>
					<h2>JavaScript</h2>
				</header>
				<article>
					<h4>Billboard.js 3.0: The D3.js-Powered Chart Library</h4>
					<p>Billboard.js is a popular library supporting a whole range of chart types out of the box (bar, line, areas, donuts, radars, and various hybrids) – 3.0 brings candlestick / OHLC chart support (often used in financial contexts) and supports D3.js v6.</p>

					<p>Learn more at: <a href="#">https://github.com/naver/billboard.js</a></p>
					<time>
						By Jae Sung Park. Published March 24th
					</time>
				</article>
				<article>
					<h4>Nine JavaScript and TypeScript ORMs</h4>
					<p>A roundup, complete with code examples, showing off a variety of tools like Knex.js, Mongoose, TypeORM, Waterline, and Bookshelf.</p>

					<p>Learn more at: <a href="#">https://www.sitepoint.com/javascript-typescript-orms/</a></p>
					<time>
						By Michael Wanyoike. Published March 31rd
					</time>
				</article>
			</section>
		</main>
		<footer>
			<p>&copy; 2021 DeveloperNewsPortal.info</p>
			<p>Please contact Troy McClure for questions about these articles.</p>
		</footer>
	</body>
</html>
