 <!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #CCCCCC;
        }
        ul{
            background-color: #444;
            text-align: center;
            padding: 0;
            margin: 0;
            list-style: none;
        }
        li{
            font-size: 24px;
            line-height: 40px;
            height: 40px;
            padding: 20px;
            display: inline-block;
        }
        a{
            text-decoration: none;
            color: #ffffff;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li>
            <a href="#">
                Home
            </a>
            <a href="#">
                Tutorials
            </a>
            <a href="#">
                About
            </a>
            <a href="#">
                Newsletter
            </a>
            <a href="#">
                Contact
            </a>
        </li>
    </ul>
</nav>

</body>
</html> 
